NODE_ENV=production

# Strapi
HOST=0.0.0.0
PORT=1337
JWT_SECRET=<RandomString>
ADMIN_JWT_SECRET=<RandomString>

# MongoDB
DATABASE_URI=<mongodb connection string>
DATABASE_SSL=true

# Cloudinary Image/Video Storage
CLOUDINARY_NAME=<cloudinary cloud name>
CLOUDINARY_KEY=<cloudinary key>
CLOUDINARY_SECRET=<cloudinary secret>
